Exercise(3)

void main() {
  
  var a =[1,1,2,3,5,8,13,21,34,55,89];
  for (int i=0;i<a.length;i++)
  {
    if(a[i]<5)
     print(a[i]);
  }
}

----------
Exercise(5)

void main() {
  
  var a =[1,1,2,3,5,8,13,21,34,55,89];
  var b =[1,2,3,4,5,6,7,8,9,10,11,12,13];
  List<int> c = a.toSet().where((element) => b.toSet().contains(element)).toList();
  for(int i=0;i<c.length;i++)
  {
    print(c[i]);
  }
}

---------
Exercise (7)



void main() {
  
  var a =[1,4,9,16,25,36,49,64,81,100];
  
  
  //List<int> c = a.toSet().where((element) => b.toSet().contains(element)).toList();
  List <int> c=[];
  
  
  for(int i=0;i<a.length;i++)
  {
    if (a[i].isEven)
    {
      c.add(a[i]);
    }
  }
  for(int i=0;i<c.length;i++)
  {
    print(c[i]);
  }
  
}

-----------
Exercise(11)


List <int> makeList(List<int> a){
  List <int> res=[];
  int len=a.length;
  res.add(a[0]);
  res.add(a[len-1]);
  
  return res;
  
}
---------
Exercise (12)

List <int> makeList(List<int> a){
  List <int> res=[];
  if(a.isNotEmpty)
  {
  res.add(a[0]);
  for(int i=1;i<a.length;i++)
  {
     bool flag =false;
     for(int j =0;j<res.length;j++)
     {
       if(a[i]==res[j])
       {
         flag =false;
         break;
       }
       else
       {
         flag=true;
       }
     }
    if(flag==true)
      res.add(a[i]);
   }
  }
  return res;
}




